"------------------------------------------------------------------------------- 
" NeoBundle
"------------------------------------------------------------------------------- 
set nocompatible
filetype off

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
  call neobundle#rc(expand('~/.vim/bundle/'))
endif

" edit
NeoBundle 'YankRing.vim'
NeoBundle 'surround.vim'
NeoBundle 'Align'
NeoBundle 'tpope/vim-rails'

" explorer
NeoBundle 'The-NERD-tree'
NeoBundle 'minibufexpl.vim'

" syntax
NeoBundle 'scrooloose/syntastic'
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'JavaScript-syntax'
NeoBundle 'jQuery'
NeoBundle 'cakebaker/scss-syntax.vim'
NeoBundle 'skammer/vim-css-color'
NeoBundle 'haml.zip'
NeoBundle 'nginx.vim'

" completion
NeoBundle 'Shougo/neocomplcache'

" search
NeoBundle 'matchit.zip'
NeoBundle 'ruby-matchit'
NeoBundle 'smartword'

" visual
NeoBundle 'tomasr/molokai'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'Lokaltog/vim-powerline'

" utils
NeoBundle 'neobundle.vim'
NeoBundle 'tpope/vim-fugitive'

filetype plugin indent on

"------------------------------------------------------------------------------- 
" Plugin Setting
"------------------------------------------------------------------------------- 
" syntastic
let g:syntastic_enable_signs = 1
let g:syntastic_enable_highlighting = 1

" surround.vim
let g:surround_{char2nr('b')} = "do\n\r\nend"
let g:surround_{char2nr('p')} = "<p>\r</p>"
let g:surround_{char2nr("d")} = "<div\1id: \r..*\r id=\"&\"\1>\r</div>"
let g:surround_{char2nr("a")} = "<a href=\"\r\">\1link_text: \r..*\r&\1</a>"
let g:surround_{char2nr('1')} = "<h1>\r</h1>"
let g:surround_{char2nr('2')} = "<h2>\r</h2>"
let g:surround_{char2nr('3')} = "<h3>\r</h3>"
let g:surround_{char2nr('4')} = "<h4>\r</h4>"
let g:surround_{char2nr('5')} = "<h5>\r</h5>"
let g:surround_{char2nr('6')} = "<h6>\r</h6>"

" vim-indent-guides
let g:indent_guides_enable_on_vim_startup = 1
let g:indent_guides_guide_size = 1
let g:indent_guides_auto_colors = 0
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=#454545 ctermbg=237
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=#3E3E3D ctermbg=236

" YankRing.Vim
let g:yankring_history_dir = expand('$HOME')
let g:yankring_history_file = '.yankring_history'

" Align
let g:Align_xstrlen = 3

" taglist.vim
let Tlist_Ctags_Cmd   = '/Applications/MacVim.app/Contents/MacOS/ctags'
let Tlist_Auto_Open   = 0
let Tlist_Auto_Update = 1

" neocomplecache
let g:neocomplcache_enable_at_startup = 1
let g:neocomplcache_enable_smart_case = 1
let g:neocomplcache_enable_camel_case_completion = 1
let g:neocomplcache_enable_underbar_completion = 1
let g:neocomplcache_min_syntax_length = 3
let g:neocomplcache_enable_quick_match = 1
let g:neocomplcache_enable_auto_select = 1
let g:neocomplcache_snippets_dir = $HOME.'/.vim/snippets'

inoremap <expr><TAB> pumvisible() ? "\<C-n>" : "\<TAB>"
inoremap <expr><C-n>  pumvisible() ? "\<C-n>" : "\<C-x>\<C-u>\<C-p>"
inoremap <expr><C-p> pumvisible() ? "\<C-p>" : "\<C-p>\<C-n>"
inoremap <expr><CR>  pumvisible() ? neocomplcache#close_popup() : "<CR>"

autocmd FileType ruby set omnifunc=rubycomplete#Complete
autocmd FileType javascript set omnifunc=javascriptcomplete#CompleteJS
autocmd FileType html set omnifunc=htmlcomplete#CompleteTags
autocmd FileType css set omnifunc=csscomplete#CompleteCSS
autocmd FileType xml set omnifunc=xmlcomplete#CompleteTags

" minibufexpl
let g:miniBufExplMapWindowNavVim=1
let g:miniBufExplSplitBelow=0
let g:miniBufExplMapWindowNavArrows=1
let g:miniBufExplMapCTabSwitchBufs=1
let g:miniBufExplModSelTarget=1
let g:miniBufExplSplitToEdge=1
let g:miniBufExplMaxSize = 5
let g:miniBufExplUseSingleClick = 1

